<RCC>
    <qresource prefix="/stico">
        <file>res/rarrow.png</file>
        <file>res/rarrowvs.png</file>
        <file>res/rarrowvsCHEVRON.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/rarrows.png</file>
        <file>res/white460.png</file>
        <file>res/white512.png</file>
        <file>res/chevrons.png</file>
        <file>res/canvas/camera32.png</file>
        <file>res/canvas/eye32.png</file>
        <file>res/canvas/camera32off.png</file>
        <file>res/canvas/eye32off.png</file>
        <file>res/canvas/brush.png</file>
        <file>res/canvas/eraser.png</file>
        <file>res/canvas/eyedropper.png</file>
        <file>res/canvas/paint-bucket.png</file>
        <file>res/windiff-ico.png</file>
        <file>res/random64.png</file>
        <file>res/refresh.png</file>
        <file>res/fpdisk1.png</file>
    </qresource>
</RCC>
